{"connect.joining":"鄜","item.color":"","item.dyed":"","menu.disconnect":"胖","container.inventory":"ꈂ","container.crafting":"§f求盏","menu.returnToGame":"Return to MineClub","merchant.trades":"","mount.onboard":"","menu.game":"섏ꈂ섐","menu.shareToLan":"mineclub.com","effect.minecraft.hunger":"","effect.minecraft.night_vision":"","effect.minecraft.mining_fatigue":"","effect.minecraft.levitation":"","effect.minecraft.slow_falling":"","effect.minecraft.jump_boost":"","effect.minecraft.speed":"","effect.minecraft.invisibility":"","effect.minecraft.slowness":"","multiplayer.downloadingTerrain":"鄜"}